.footer{
    grid-column: 1/ 7;
    margin: 1rem 0;
    border-top: 1px solid #000000;
    background-color: #f5f5f5;
}
.footer_section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: 1fr;
    text-align: center;
    grid-gap: 7px;
    padding: 35px;
}
ul{
    list-style: none;
}
li{
    margin-top: 15px;
    cursor: pointer;
    font-size: 1rem;
    
}
.footer_title{
    color: #FBC02D;
}
.copy{
    margin: 1rem 0;
    font-size: 12px;
    text-align: center;
}
.copy_text{
    color: #FBC02D;
    font-weight: bold;
}
.telegram{
    transition: all 0.3s;
}
.watsapp{
    transition: all 0.3s;
}
.youtube{
    transition: all 0.3s;
}
li:hover{
    color: #FBC02D;
    transition: all 0.3s;
}
.telegram:hover{
    color: #0088cc;
}
.watsapp:hover{
    color: #128C7E ;
}
.youtube:hover{
    color: #FF0000;
}
@media screen and (max-width:560px){
    .footer_section{
        text-align: start;
    }    
}