.services{
    grid-column: 2/ 6;
    color: #FBC02D;
}
.services_section{
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
    grid-gap: 50px;
    grid-auto-rows: 250px;
    padding-bottom: 70px;
}
.service_image{
    width: 100%;
    height: 90%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.service_text{
    text-align: center;
    font-size: 21px;
}
.text{
    font-size: 15px;
    margin-top: 0.5rem;
}