.story{
    grid-column: 1/ 7;    
}
.story_images{
    display: grid;
    grid-gap: 10px;
    padding: 21px;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}
.image{
    width: 100%;
    height: 250px;
    border-radius: 5px;
}
@media screen and (max-width:670px){
    .image_4{
        grid-column: 2/3;
    }
}
@media screen and (max-width:400px){
    .image_4{
        grid-column:auto;
    }
}